### ISSUE TITLE
Android application does not show any video (SteamVR, Linux) / crash in background

### ISSUE THREAD

**Issue by thackel** [alvr-org/PhoneVR#221]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Is this issue has already been addressed in documentation?

- [X] I have read the readme file

### Describe the bug/issue

When connecting to ALVR now video is shown.

- If there is no connection, the dummy world is shown
- When connected only the white line, separating left and right eye and the X and gear icon is shown
- Gyro works, VR View shows changed view when the phone is moved

### Local (your) Time when Issue has occurred

09-25 19:49:28.215

### How To Reproduce your issue

1. Start ALVR Streamer
2. Start SteamVR from within ALVR Streamer
3. Connect with already trusted PhoneVR

### Expected behaviour

See the SteamVR output shown in VR-View, but on the phone

### Environment (please complete the following information)

- Moto G72
- Android 12
- Kernel 5.10
- PhoneVR 1.1.0beta
- ALVR Streamer 20.4.2 (Kubuntu 23.04)

### Attached Logs

```
09-25 19:49:28.215 26211 26211 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26211 (alisres.phonevr), pid 26211 (alisres.phonevr)
09-25 19:49:28.474 27023 27023 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-25 19:49:28.474 27023 27023 F DEBUG   : Build fingerprint: 'motorola/vicky_g_sysen/vicky:12/S3SVS32.45-28-1-7/018173:user/release-keys'
09-25 19:49:28.474 27023 27023 F DEBUG   : Revision: 'PVT'
09-25 19:49:28.474 27023 27023 F DEBUG   : ABI: 'arm64'
09-25 19:49:28.474 27023 27023 F DEBUG   : Timestamp: 2023-09-25 19:49:28.269336063+0200
09-25 19:49:28.474 27023 27023 F DEBUG   : Process uptime: 0s
09-25 19:49:28.474 27023 27023 F DEBUG   : Cmdline: viritualisres.phonevr
09-25 19:49:28.474 27023 27023 F DEBUG   : pid: 26211, tid: 26211, name: alisres.phonevr  >>> viritualisres.phonevr <<<
09-25 19:49:28.474 27023 27023 F DEBUG   : uid: 10433
09-25 19:49:28.474 27023 27023 F DEBUG   : tagged_addr_ctrl: 0000000000000001
09-25 19:49:28.474 27023 27023 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-25 19:49:28.474 27023 27023 F DEBUG   :     x0  0000000000000000  x1  0000000000006663  x2  0000000000000006  x3  0000007fe6bd13e0
09-25 19:49:28.474 27023 27023 F DEBUG   :     x4  00000000ebad808a  x5  00000000ebad808a  x6  00000000ebad808a  x7  00000000ebad808b
09-25 19:49:28.474 27023 27023 F DEBUG   :     x8  00000000000000f0  x9  0000007a4d77e0b0  x10 0000000000000000  x11 ffffff80fffffbdf
09-25 19:49:28.474 27023 27023 F DEBUG   :     x12 0000000000000001  x13 000000000101a618  x14 0000000072418618  x15 00000008cb7ad007
09-25 19:49:28.474 27023 27023 F DEBUG   :     x16 0000007a4d81b050  x17 0000007a4d7f8bd0  x18 0000007a70f16000  x19 0000000000006663
09-25 19:49:28.474 27023 27023 F DEBUG   :     x20 0000000000006663  x21 00000000ffffffff  x22 00000077140b6e10  x23 0000007fe6bd1690
09-25 19:49:28.474 27023 27023 F DEBUG   :     x24 0000007713d09448  x25 00000077140c9ac0  x26 0000000070a4ca20  x27 0000000000000004
09-25 19:49:28.474 27023 27023 F DEBUG   :     x28 0000007fe6bd17b0  x29 0000007fe6bd1460
09-25 19:49:28.474 27023 27023 F DEBUG   :     lr  0000007a4d7ab72c  sp  0000007fe6bd13c0  pc  0000007a4d7ab75c  pst 0000000000001000
09-25 19:49:28.474 27023 27023 F DEBUG   : backtrace:
09-25 19:49:28.474 27023 27023 F DEBUG   :       #00 pc 000000000004f75c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 0fff85e0b38f2a1f9453bf3a1d3dc242)
09-25 19:49:28.474 27023 27023 F DEBUG   :       #01 pc 0000000000470ffc  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #02 pc 000000000046eee0  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #03 pc 000000000046ed10  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #04 pc 000000000046ea18  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #05 pc 000000000046d778  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #06 pc 000000000046e7bc  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #07 pc 000000000048af0c  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #08 pc 000000000048af7c  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #09 pc 00000000002f0d44  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk
09-25 19:49:28.474 27023 27023 F DEBUG   :       #10 pc 0000000000219030  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk (alvr_initialize+44)
09-25 19:49:28.474 27023 27023 F DEBUG   :       #11 pc 0000000000061c34  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/base.apk!libnative-lib.so (Java_viritualisres_phonevr_ALVRActivity_initializeNative+136) (BuildId: 99c114f5ef80cc573929ffaa28a59a2d2dfd091c)
09-25 19:49:28.474 27023 27023 F DEBUG   :       #12 pc 0000000000461754  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 6fc1c03912861b04885c9f2953121b6b)
09-25 19:49:28.474 27023 27023 F DEBUG   :       #13 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 6fc1c03912861b04885c9f2953121b6b)
09-25 19:49:28.474 27023 27023 F DEBUG   :       #14 pc 00000000009689da  /data/app/~~awvVTpqvSr7oU-J3P3l7Pw==/viritualisres.phonevr-GiLhec5NlItk05uMsshgUg==/oat/arm64/base.vdex (viritualisres.phonevr.ALVRActivity.onCreate+46)
09-25 19:49:28.474 27023 27023 F DEBUG   :       #15 pc 0000000000bdc5a0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.Activity.performCreate+768)
09-25 19:49:28.494  1820 27028 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
09-25 19:49:28.495  1820 27027 W ActivityTaskManager:   Force finishing activity viritualisres.phonevr/.ALVRActivity
09-25 19:49:28.505  1820  1974 I BootReceiver: Copying /data/tombstones/tombstone_14 to DropBox (SYSTEM_TOMBSTONE)
09-25 19:49:28.506  1820  1974 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
09-25 19:49:28.509  1820 27027 W ActivityTaskManager:   Force finishing activity viritualisres.phonevr/.InitActivity
09-25 19:49:28.521  1820  1845 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-25 19:49:28.522  1820  1974 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO isTagEnabled=true flags=0x4
09-25 19:49:28.522  1820  1845 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-25 19:49:28.523  1820  1845 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
09-25 19:49:28.523  1820  1845 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
09-25 19:49:28.555  1820  2058 I WindowManager: WIN DEATH: Window{837362e u0 viritualisres.phonevr/viritualisres.phonevr.InitActivity}
09-25 19:49:28.562  1820  4186 I ActivityManager: appDiedLocked: app=ProcessRecord{d4b0193 26211:viritualisres.phonevr/u0a433} thread=android.os.BinderProxy@ead5bcc fromBinderDied=true isKilledByAm=false reason=null
09-25 19:49:28.562  1820  4186 I ActivityManager: Process viritualisres.phonevr (pid 26211) has died: fg  TOP 
```

**Comment by parov0z** [comment]
Same here with `poco m4 pro 5g`
Tried with my old `redmi note 5` and it just works

**Comment by ShootingKing-AM** [comment]
Sorry for the late reply, but, Can you guys try the solution suggested here and revert ? https://github.com/PhoneVR-Developers/PhoneVR/issues/236#issuecomment-1774064429

@parov0z @thackel

**Comment by zany130** [comment]
Seem to be running into this same issue

I tried disabling the 3 options mentioned
and phone cr seems to either just crash to the home screen or just freeze (moving the phone no longer does anything) at the searching for streamer screen
ALVR: 
`20.4.3-2`

PhoneVR

`v1.1.0-beta`
Android Phone:

Samsung Galaxy S23

One UI 6.0

Android 14

PC:
```
inxi -b
System:
  Host: Garuda-Linux Kernel: 6.6.2-2-cachyos arch: x86_64 bits: 64
    Desktop: KDE Plasma v: 5.27.9 Distro: Garuda Linux
Machine:
  Type: Desktop Mobo: ASRock model: X470 Taichi serial: <superuser required>
    UEFI: American Megatrends v: P5.10 date: 10/20/2022
CPU:
  Info: 6-core AMD Ryzen 5 5600X [MT MCP] speed (MHz): avg: 3727
    min/max: 2200/4650
Graphics:
  Device-1: AMD Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT]
    driver: amdgpu v: kernel
  Display: wayland server: X.org v: 1.21.1.9 with: Xwayland v: 23.2.2
    compositor: kwin_wayland driver: X: loaded: amdgpu
    unloaded: modesetting,radeon dri: radeonsi gpu: amdgpu resolution:
    1: 2048x864 2: 1396x785 3: 1536x864
  API: OpenGL v: 4.6 compat-v: 4.5 vendor: amd mesa v: 23.2.1-arch1.2
    renderer: AMD Radeon RX 6700 XT (navi22 LLVM 16.0.6 DRM 3.54
    6.6.2-2-cachyos)
Network:
  Device-1: Intel Dual Band Wireless-AC 3168NGW [Stone Peak] driver: iwlwifi
  Device-2: Intel I211 Gigabit Network driver: igb
Drives:
  Local Storage: total: 2.96 TiB used: 2.09 TiB (70.7%)
Info:
  Processes: 758 Uptime: 24m Memory: total: 32 GiB available: 31.26 GiB
  used: 16.91 GiB (54.1%) Shell: fish inxi: 3.3.31
```

**Comment by TheBricktop** [comment]
Have same problem,
Samsung Galaxy S8 PhoneVR 110 beta and ALVR 20.5 stable
PC SteamVR Beta 2.3.4
Nvidia 960ti (tried with oculus quest and it works flawlessly)

**Comment by DanFoxDavies** [comment]
I have the same problem with a OnePlus Nord N200 5G on Windows. I have yet to test it on Linux but I do intend to at some point.
PhoneVR version 1.3.0-beta
with ALVR 20.6.1
Windows 11
on a computer from like 2016 or so which nonetheless works fine through ALVR with an Oculus Quest 2
![photo_2024-02-04_23-30-07](https://github.com/PhoneVR-Developers/PhoneVR/assets/5330931/3b1678a1-ede8-4545-84d

https://github.com/PhoneVR-Developers/PhoneVR/assets/5330931/f7156688-aa24-4615-9db4-fa8aff6fc232

8-8c8a2121d675)

**Comment by DanFoxDavies** [comment]
![photo_2024-02-04_23-30-07](https://github.com/PhoneVR-Developers/PhoneVR/assets/5330931/5fceb1f4-1433-4a22-b352-cb666b4b36aa)

**Comment by tutacat** [comment]
You have to disable foveated encoding Video option. PhoneVR's ALVR client is not compatible with foveated encoding.

**Comment by mAd-DaWg** [comment]
Black screen even with all foveated encoding options turned off. The phone feeds back to ALVR just fine though, as the vr preview still moves around with the phones movements

**Comment by tutacat** [comment]
@mAd-DaWg Check there is no error in the log to do with encoding, and make sure the resolution and other settings make sense. You could try with CPU encoding (disable hardware encoding) since if that is not working it may show a black screen / no data. Plus, also worth trying other options in case (one by one will let you determine) could also try resetting the config completely, then just turning off foveated encoding on it's own.

**Comment by mAd-DaWg** [comment]
@tutacat No errors reported in ALVR log. I dont know how to get phone logs if there are any. Resolutions and etc all are adjusted to phone, even checked encoding compatibility is correct. Forcing software encoding doesnt work. I have also tried changing individual settings, resetting in between, etc....still balck screen. 

Might have something to do with this: https://github.com/alvr-org/ALVR/issues/2024

**Comment by ShootingKing-AM** [comment]
> @tutacat No errors reported in ALVR log. I dont know how to get phone logs if there are any. Resolutions and etc all are adjusted to phone, even checked encoding compatibility is correct. Forcing software encoding doesnt work. I have also tried changing individual settings, resetting in between, etc....still balck screen.
> 
> Might have something to do with this: [alvr-org/ALVR#2024](https://github.com/alvr-org/ALVR/issues/2024)

Maybe via adb ?

**Comment by mAd-DaWg** [comment]
Been trying to get adb logs, but having stability issues. Will post the logs as soon as i can get everything to co-operate.
